{
	"$schema": "https://schemas.wp.org/wp-block.json",
	"apiVersion": 3,
	"name": "interactivity-api/blog-search",
	"version": "0.1.0",
	"title": "interactivity-api Blog Search",
	"category": "interactivity-api",
	"icon": "smiley",
	"description": "Blog Search for Interactivity API",
	"example": {},
	"supports": {
		"html": false,
		"interactivity": true
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "The Latest Writings From Our Team"
		},
		"subtitle": {
			"type": "string",
			"default": "The latest industry news, interviews, technologies, and resources."
		},
		"search_term": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "blog-search",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js",
	"render": "file:./render.php"
}